# nlp

./: .gitattributes  .gitignore  README.md
final_project/: .gitignore  bf_news_user.sql  bf_news_user.sql.old  bf_user.sql  extract_json_data.py  news_schema.json  pf_news_user.sql  pf_user.sql  pom.xml
final_project/Documents/: lit.bib  preproposal.tex  preproposal_pres.tex
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/annotator/: DBAnnotator.java  FeatureAnnotator.java  NERAnnotator.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/db/: DBUtils.java  FakeNewsNet.java  FollowRelation.java  NewsModel.java  Share.java  ShareRelation.java  UserModel.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/evaluation/: Scorekeeper.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/feature/: AverageTokenLengthFeatureExtractor.java  CapitalWordsFeatureFunction.java  ExclamationMarkCountFeatureExtractor.java  MaxTokenLengthFeatureExtractor.java  NewsLengthFeatureFunction.java  UniqueWordsFeatureExtractor.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/fni/: ExecuteFakeNewsIdentification.java  ExecuteOnlineFakeNewsIdentification.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/reader/: ConfigurationReader.java  DBReader.java  NERReader.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/type/: FakeNewsAnnotation.java  FakeNewsAnnotation_Type.java  KnownNEAnnotation.java  KnownNEAnnotation_Type.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/util/: OnlineRequestObject.java  TrainTestSplit.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/writer/: AnnotationWriter.java  EvaluationWriter.java  OnlineResultWriter.java
final_project/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/xml/: XStreamFactory.java
final_project/src/main/resources/db/: textreal.txt  titlereal.txt
final_project/src/main/resources/desc/type/: FakeNewsAnnotation.xml
final_project/src/main/resources/public/: index.html
tut1/: pom.xml
tut1/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut1/: Pipeline.java
tut1/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut1/reader/: DummyReader.java
tut1/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut1/writer/: DummyWriter.java  SentenceCountWriter.java
tut1/src/main/resources/: news.txt
tut2/: pom.xml
tut2/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/: Pipeline.java
tut2/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/reader/: WebReader.java
tut2/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/writer/: WebWriter.java
tut3/: pom.xml
tut3/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut3/: PipelineTutorial2.java  PipelineTutorial3.java
tut3/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut3/annotator/: BreakIteratorTokenizer.java  SentenceSplitter.java  TokenizerExample.java  WhitespaceTokenizer.java  WordBreakIteratorTokenizer.java
tut3/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut3/reader/: TextReader.java
tut3/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut3/type/: BISentence.java  BISentence_Type.java  BIToken.java  BIToken_Type.java  WSToken.java  WSToken_Type.java
tut3/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut3/writer/: AnnotationWriter.java  TokensPerSentenceWriter.java
tut3/src/main/resources/desc/type/: BISentence.xml  BIToken.xml  WSToken.xml
tut3/src/main/resources/simple-documents/: alice.txt  dracula.txt  siddhartha.txt
tut4/: output_description.txt  pom.xml
tut4/src/main/java/tut4/: Pipeline.java  Util.java
tut4/src/main/java/tut4/annotator/hearst/: EntityUtil.java  HearstAnnotator.java  Match.java  Matcher.java  MultiMatcher.java
tut4/src/main/java/tut4/reader/: TextReader.java  WebpageReader.java
tut4/src/main/java/tut4/type/: Entity.java  Entity_Type.java  HearstAnnotation.java  HearstAnnotation_Type.java
tut4/src/main/java/tut4/writer/: ChunkWriter.java  HearstWriter.java  HeastWriter.java  LemmaWriter.java  POSWriter.java
tut4/src/main/resources/desc/type/: Entity.xml  HearstAnnotation.xml
tut4/src/main/resources/documents/: authors.txt  common-law-countries.txt  european-countries.txt  injuries.txt  instruments.txt  mammals.txt
tut5NERclassification/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/news/: ExecuteNewsClassification.java
tut5NERclassification/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/type/: NewsAnnotation_Type.java
tut5NERclassification/src/main/resources/desc/type/: NewsAnnotation.xml
tut5classification/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/annotator/: NewsClassificationAnnotator.java
tut5classification/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/feature/: CountAnnotationExtractor.java
tut5classification/src/main/java/de/unihamburg/informatik/nlp4web/tutorial/tut5/reader/: NewsTitleReader.java
tut5classification/src/main/resources/news/: uci-news-aggregator.csv.train.small
tut5newsclassification/: pom.xml
tut5newsclassification/src/main/resources/news/: titlereal.txt  titlereal2.txt  uci-news-aggregator.csv.test.small
tut5newsclassification/src/test/resources/model/: encoders.ser  features-lookup.txt  model.libsvm  training-data.instances  training-data.libsvm
tut5newsclassification/src/test/resources/results/: news.csv
tut5pos/: .gitignore  doc_tut05.tex  pom.xml  presentation.pptx
tut5pos/src/main/resources/desc/type/: KnownNEAnnotation.xml
tut5pos/src/main/resources/feature/: features.xml
tut5pos/src/main/resources/ner/: .gitattributes  deu.list  eng.list  entities  name.list  ner_deu.dev  ner_eng.dev  ner_eng.train  ner_eng_20000.dev  ner_eng_50000.train  ner_eng_full.train
tut5pos/src/main/resources/pos/: wsj_pos.dev
(+25 files in other folders)
